point rel 0 0 id=center
point rel x:center y:center id=bottom-right

newpage delay=1000
font "georgia.ttf"
fontsize 100
text x5:center y5:center "Slideshow" id=title delay=500
point x:center Y:title id=title_bottom
fontsize 40
aniline x1:title_bottom y1:title_bottom mtext x4:bottom-right y1:title_bottom simsun.ttc:40 "利用" georgia.ttf SDL simsun.ttc 的幻灯片放映程序

newpage delay=0
fontsize 50
font times.ttf
text 50 30 "Features" id=features-title delay=0
rect x:features-title Y:features-title 500 1
font 微软雅黑.ttf
fontsize 40
mtext x5:center y5:center "" "・非所见即所得" lb \
          "" "・用脚本控制幻灯片播放" lb \
          "" "・语句间的相互引用"

newpage delay=0
fontsize 50
font times.ttf
text 50 30 "Example script" id=example-title delay=0
rect x:example-title Y:example-title 500 1

fontsize 32
font "Inconsolata+for+Powerline.otf"
mtext x5:center y5:center \
          "" "point rel 0 0 id=center" lb \
          "simsun.ttc" "/* 在屏幕中央定义一个点 */" lb \
          "" " " lb \
          "" "text x5:center y5:center Slideshow id=title" lb \
          "simsun.ttc" "/* 将文字的中心设置为上面的点 */" lb \
          "" " " lb \
          "" "text x1:center Y1:title " \
          "simsun.ttc" "利用" \
          "" "SDL" \
          "simsun.ttc" "的幻灯片放映程序" lb \
          "simsun.ttc" "/* 将文字左上角的横纵坐标设置为不同的引用 */"

newpage delay=0
fontsize 50
font simsun.ttc
text 50 30 "坐标引用的解释" id=ref-explain-title delay=0
rect x:ref-explain-title Y:ref-explain-title 500 1 delay=0
rect x5:center y5:center 306 306 id=ref-explain-rect delay=0
fg 255 255 255 0
rect x5:center y5:center 300 300 delay=0
fg 0 0 0 255
text x4:ref-explain-rect y4:ref-explain-rect "1"
text X3:ref-explain-rect y3:ref-explain-rect "2"
text x2:ref-explain-rect Y2:ref-explain-rect "3"
text X1:ref-explain-rect Y1:ref-explain-rect "4"
text x5:center y5:center "5"

rect X1:ref-explain-rect Y3:ref-explain-rect 200 200
rect X4:ref-explain-rect y4:ref-explain-rect 100 100
rect x2:ref-explain-rect y2:ref-explain-rect 50 50
rect x1:ref-explain-rect Y1:ref-explain-rect 25 25

fontsize 40
mtext x5:center Y1:ref-explain-rect \
          "" " " lb \
          "" "四个黑色矩形与中央矩形的坐标引用分别为" lb \
          "times.ttf" "(X1,Y3), (X4,y4), (x2,y2), (x1,Y1)"

newpage delay=0
fontsize 50
font times.ttf
text 50 30 "Purpose" id=purpose-title delay=0
rect x:purpose-title Y:purpose-title 500 1
font 微软雅黑.ttf
fontsize 40
mtext x5:center y5:center \
          "" "精确的元素对齐" lb pause \
          "" "尽量少用GUI" lb pause \
          "" "程序员的小癖好"

newpage delay=0
fontsize 50
font times.ttf
text 50 30 "Design" id=design-title delay=0
rect x:design-title Y:design-title 500 1
img x5:center y5:center intro/inherit.png
font simsun.ttc
text x5:center y4:bottom-right "所有模块都在运行时动态加载"

newpage delay=0
fontsize 50
font times.ttf
text 50 30 "Design patterns" id=dp-title delay=0
rect x:dp-title Y:dp-title 500 1
font simsun.ttc
fontsize 40
mtext x5:center y5:center \
          "" "中介者模式" lb \
          "" "   " lb \
          "" "装饰模式" lb \
          "" "   " lb \
          "" "桥模式" lb \
          "" "   " lb \
          "" "组合模式"

newpage delay=0
fontsize 50
font simsun.ttc
text 50 30 "中介者模式" id=dp-mdat-title delay=0
rect x:dp-mdat-title Y:dp-mdat-title 500 1
img x5:center y5:center intro/dp-mdat.png id=dp-mdat-pic
fontsize 40
text x5:center Y1:dp-mdat-pic "所有指令都自动获得灵活的坐标特性"

newpage delay=0
fontsize 50
font simsun.ttc
text 50 30 "装饰模式" id=dp-deco-title delay=0
rect x:dp-deco-title Y:dp-deco-title 500 1
img x5:center y5:center intro/dp-deco.png id=dp-deco-pic
fontsize 40
text x5:center Y1:dp-deco-pic "如果有更多种动画，它们也将能够自由嵌套"

newpage delay=0
fontsize 50
font simsun.ttc
text 50 30 "桥模式" id=dp-bdg-title delay=0
rect x:dp-bdg-title Y:dp-bdg-title 500 1
img x5:center y5:center intro/dp-bdg.png id=dp-bdg-pic
fontsize 40
text x5:center Y1:dp-bdg-pic "指令类可以任意改变，不影响用户操作"

newpage delay=0
fontsize 50
font simsun.ttc
text 50 30 "组合模式" id=dp-comp-title delay=0
rect x:dp-comp-title Y:dp-comp-title 500 1

font "Inconsolata+for+Powerline.otf"
fontsize 24
mtext id=dp-comp-pic x5:center y5:center \
          "" "class File : public Instruction {" lb \
          "" "  private:" lb \
          "" "  protected:" lb \
          "" "    std::vector<Instruction*> inst;" lb \
          "" "    std::vector<Instruction*>::iterator inst_it;" lb \
          "" "    Instruction::explain_t inst_abs_explain;" lb \
          "" " " lb \
          "" "    File() {}" lb \
          "" "    virtual bool get_inst(std::vector<Instruction*> &)=0;" lb \
          "" "  public:" lb \
          "" "    virtual ~File() {};" lb \
          "" "    virtual void repaint_to(std::vector<Instruction*>::iterator, GContext &)=0;" lb \
          "" "};"

font simsun.ttc
fontsize 40
mtext x5:center Y1:dp-comp-pic "" " " lb "" "文件也是一种指令，允许将来的文件嵌套"

newpage delay=0
fontsize 50
font simsun.ttc
text 50 30 "缺陷" id=disadv-title delay=0
rect x:disadv-title Y:disadv-title 500 1
fontsize 40
mtext x5:center y5:center \
          "" "动画效果实现得不完整" lb pause \
          "" " " lb \
          "" "脚本文件语法太简单" lb pause \
          "" " " lb \
          "" "尚不支持坐标的表达式计算" lb pause \
          "" " " lb \
          "" "所有元素都是矩形" lb pause \
          "" " " lb \
          "" "过度设计？"

newpage delay=0
fontsize 50
font times.ttf
text 50 30 "End" id=end-title delay=0
rect x:end-title Y:end-title 500 1
font "georgia.ttf"
fontsize 32
fg 255 255 255 0
text x5:center y5:center "Thanks!" id=thanks-shadow delay=0
fg 0 0 0 255
fontsize 72
aniline x5:center y5:center aniline X5:thanks-shadow y5:thanks-shadow aniline X5:thanks-shadow Y5:thanks-shadow aniline x5:thanks-shadow Y5:thanks-shadow aniline x5:thanks-shadow y5:thanks-shadow text x5:center y5:center "Thanks!"

fontsize 30
text x4:bottom-right y4:bottom-right "Stone"
